{
  "name": "transcribe-cpp",
  "version": "0.2.3",
  "description": "TypeScript/Node.js bindings for transcribe.cpp — a C/C++ speech-to-text library built on ggml",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE", "scripts/build-from-source.mjs"],
  "license": "MIT",
  "author": "The transcribe.cpp authors",
  "homepage": "https://github.com/handy-computer/transcribe.cpp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handy-computer/transcribe.cpp.git"
  },
  "bugs": {
    "url": "https://github.com/handy-computer/transcribe.cpp/issues"
  },
  "keywords": ["transcription", "speech-to-text", "asr", "stt", "ggml", "whisper", "parakeet"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "build:native": "node scripts/build-from-source.mjs",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "koffi": "^3.0.2"
  },
  "optionalDependencies": {
    "@transcribe-cpp/darwin-arm64-metal": "0.2.3",
    "@transcribe-cpp/darwin-x64-cpu": "0.2.3",
    "@transcribe-cpp/linux-x64-cpu-vulkan": "0.2.3",
    "@transcribe-cpp/linux-arm64-cpu-vulkan": "0.2.3",
    "@transcribe-cpp/win32-x64-cpu-vulkan": "0.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
